# chat-quickstart-android

./: README.md  build.gradle  gradle.properties
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/twilio/chatquickstart/: ApplicationTest.java
app/src/androidTest/java/com/twilio/ipmessagingquickstart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twilio/chatquickstart/: MainActivity.java  QuickstartChatManager.java
app/src/main/java/com/twilio/ipmessagingquickstart/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/twilio/chatquickstart/: ExampleUnitTest.java
app/src/test/java/com/twilio/ipmessagingquickstart/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/com/twilio/ipmessaging/: Channel.ChannelStatus.html  Channel.ChannelType.html  Channel.html  ChannelListener.html  Channels.html  IPMessagingClientListener.html  Member.html  Members.html  Message.html  Messages.html  TwilioIPMessagingClient.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
ip-messaging-demo-android/: AndroidManifest.xml
ip-messaging-demo-android/res/layout/: activity_login.xml
ip-messaging-demo-android/res/menu/: channel.xml  login.xml
ip-messaging-demo-android/res/values/: strings.xml
ip-messaging-demo-android/src/com/twilio/ipmessaging/demo/: BasicIPMessagingClient.java  ChannelActivity.java  ChannelViewHolder.java  HttpHelper.java  LoginActivity.java  MemberViewHolder.java  MessageActivity.java  MessageViewHolder.java  TwilioApplication.java
libs/armeabi-v7a/: gdb.setup
